Revision history for Perl extension Cartog::GMT.

0.84 Mon Feb 27 23:54:00 BST 2017

Fixed pluralisation in verbose output

0.83 Tue Oct 26 22:30:59 BST 2004

Added the ability to write (from perl) to the
gmt commands (using a callback function passed to
the layers methods)

0.82 Mon May  5 13:47:34 BST 2003

Fixed documentation on use of the module with the
new Class::Struct

0.81 Sun Dec  9 14:48:02 2001

First beta version
Template made by h2xs 1.20 with options -XA -n Cartog::GMT
and 0.80 copied into GMT.pm
Initial documentation and tests.
